# If you want to develop locally and use bin/dev/restart.sh,
# use the below credentials in .user.env
PG_USERNAME=ULOORL5TSX57ZFDRCDXKCZZ5P6NE7PD5
PG_PASSWORD=NFEGHIK4HEQBWRCFHRHJZQINO3KMJR7Q7HTX7YCVTS3V2MTOUL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=stockmarketgame
